/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
}

#main {
  color: white;
  height: 100vh;
  width: 100vw;
  background-color: rgb(23, 22, 22);
}

#header {
  padding-block: 22px;
}
/* 
form.hidden {
  display: none;
} */

.anime-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#anime-form-input {
  padding: 10px;
  width: 30%;
  border: none;
  border-radius: 8px;
  font-size: 20px;
}

#anime-form-btn {
  padding: 10px;
  width: 10%;
  border: none;
  border-radius: 8px;
  font-size: 20px;
}

.top-anime-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

#top-anime {
  padding: 32px;
  height: 350px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  background-color: black;
  position: relative;
}

.top-anime-content {
  display: flex;
  gap: 120px;
  width: 100%;
}

.top-anime-content .anime-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: lightgray;
  color: black;
  padding: 0 0 10px;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: transform 0.7s;
  cursor: pointer;
  position: relative;
  right: -80px;
}

.anime-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 200px;
  gap: 20px;
  text-align: center;
  background-color: lightgray;
  color: black;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: transform 0.7s;
  cursor: pointer;
}

.anime-card img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.anime-card:hover {
  transform: scale(1.1);
}

.anime-search-list {
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  row-gap: 20px;
  text-align: center;
  overflow: hidden;
  background-color: black;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.card-ranks {
  display: flex;
  align-items: center;
}

.card-ranks {
  position: relative;
}

.ranking {
  position: absolute;
  font-size: 200px;
  font-weight: bolder;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.329);
  -webkit-text-stroke-width: 8px;
  -webkit-text-stroke-color: rgb(171, 171, 171);
}
